<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tableau Project – College Food Choices</title>
  <style>
    /* RESET & BASE */
    *,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
    html,body{height:100%;font-family:'Segoe UI',sans-serif;scroll-behavior:smooth}

    :root{
      --deep-navy:#1d2540;--teal:#177e89;--teal-dark:#10545e;
      --soft-yellow:#f5dfa0;--light-beige:#faf5eb;--white:#ffffff;
    }

    /* HEADER */
    header{position:fixed;top:0;left:0;width:100%;height:60px;z-index:999;background:var(--deep-navy);color:var(--white);display:flex;justify-content:space-between;align-items:center;padding:0 2rem;box-shadow:0 2px 6px rgba(0,0,0,.15)}
    .title{font-weight:600;font-size:1rem}
    nav{display:flex;gap:.75rem}
    nav a{color:var(--white);text-decoration:none;background:#28345d;padding:.45rem .9rem;border-radius:4px;font-size:.85rem;transition:background .25s}
    nav a:hover{background:var(--teal)}

    /* SECTIONS – use flex so viz stretches full height */
    section{display:none;min-height:calc(100vh - 60px);padding-top:80px;padding-left:2rem;padding-right:2rem;flex-direction:column}
    h2{text-align:center;font-size:2rem;color:var(--deep-navy);margin-bottom:.75rem}
    p,li{line-height:1.8;font-size:1rem;color:#333}

    /* HOME HERO */
    #home{display:flex;position:relative;color:var(--white);flex-direction:column;align-items:center;justify-content:center;padding-top:60px}
    #home::before{content:"";position:absolute;inset:0;background:url('https://i.pinimg.com/736x/3e/e1/81/3ee181953257977f8df2d8a66505334f.jpg') center/cover no-repeat;filter:brightness(.55);z-index:-1}
    #home .hero{max-width:800px;text-align:center}
    #home h1{font-size:2rem;margin-bottom:.75rem}
    .btn{background:var(--soft-yellow);color:var(--deep-navy);border:none;border-radius:4px;padding:.6rem 1.2rem;font-size:.9rem;cursor:pointer;margin-top:1.2rem;transition:background .3s}
    .btn:hover{background:var(--teal-dark);color:var(--white)}

    /* ABOUT */
    #about{background:var(--light-beige);display:flex}
    .about-wrapper{display:flex;gap:2rem;flex-wrap:wrap;align-items:center;max-width:1200px;margin:0 auto}
    .about-text{flex:1 1 55%}
    .about-img{flex:1 1 35%;display:flex;justify-content:center}
    .about-img img{width:100%;max-width:320px;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1)}
    ul{padding-left:1.5rem}li{margin-bottom:.5rem}

    /* TABLEAU CONTAINER – flex:1 ensures it fills remaining space */
    .tbl-container{flex:1;width:100%;position:relative;border-radius:6px;overflow:hidden}
    .tbl-container object{width:100%!important;height:100%!important}

    /* CARD */
    .card{background:var(--white);padding:1rem 1.25rem;border-radius:6px;box-shadow:0 2px 5px rgba(0,0,0,.08);max-width:800px;margin:0 auto}

    footer{background:var(--deep-navy);color:var(--white);text-align:center;padding:1rem;margin-top:2rem}

    @media(max-width:720px){
      nav{flex-wrap:wrap;gap:.4rem}
      .title{font-size:.9rem}
      h2{font-size:1.6rem}
      .about-wrapper{flex-direction:column}
      .about-img img{max-width:100%}
    }
  </style>
</head>
<body>
  <header>
    <span class="title">Tableau Project – A College Food Choices Case Study</span>
    <nav>
      <a href="#" data-section="home">Home</a>
      <a href="#" data-section="about">About</a>
      <a href="#" data-section="dashboard">Dashboard</a>
      <a href="#" data-section="story1">Story1</a>
      <a href="#" data-section="insights">Insights</a>
    </nav>
  </header>

  <!-- HOME -->
  <section id="home" style="display:flex;">
    <div class="hero">
      <h1>Understanding Food Choices Among College Students</h1>
      <p class="project-description">Discover how students balance nutrition, cravings, and cooking habits. Dive into visual insights from survey data.</p>
      <button class="btn" onclick="showSection('dashboard')">Navigate to Dashboard</button>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>About</h2>
    <div class="about-wrapper">
      <div class="about-text">
        <ul>
          <li>This project visualizes dietary data among college students to improve health and performance.</li>
          <li>Provides insights into dietary trends, nutritional habits, and health impacts.</li>
          <li>Uses Tableau to transform data on diets, exercise, and perceptions into interactive visuals.</li>
          <li>Fosters data‑driven decisions and evidence‑based nutritional strategies.</li>
        </ul>
      </div>
      <div class="about-img"><img src="https://i.pinimg.com/736x/3e/e1/81/3ee181953257977f8df2d8a66505334f.jpg" alt="College food"></div>
    </div>
  </section>

  <!-- DASHBOARD -->
  <section id="dashboard">
    <h2>Dashboard</h2>
    <div class="tbl-container tableauPlaceholder" id="vizSmart">
      <object class="tableauViz">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"/>
        <param name="embed_code_version" value="3"/>
        <param name="site_root" value=""/>
        <param name="name" value="SmartinternzProject/Dashboard1"/>
        <param name="tabs" value="no"/>
        <param name="toolbar" value="yes"/>
        <param name="animate_transition" value="yes"/>
        <param name="display_static_image" value="yes"/>
        <param name="display_spinner" value="yes"/>
        <param name="display_overlay" value="yes"/>
        <param name="display_count" value="yes"/>
        <param name="language" value="en-US"/>
      </object>
    </div>
  </section>

  <!-- STORY -->
  <section id="story1">
    <h2>Story 1</h2>
    <div class="tbl-container tableauPlaceholder" id="vizStory">
      <object class="tableauViz">
        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"/>
        <param name="embed_code_version" value="3"/>
        <param name="site_root" value=""/>
        <param name="name" value="SmartinternzProjectstory/Story1"/>
        <param name="tabs" value="no"/>
        <param name="toolbar" value="yes"/>
        <param name="animate_transition" value="yes"/>
        <param name="display_static_image" value="yes"/>
        <param name="display_spinner" value="yes"/>
        <param name="display_overlay" value="yes"/>
        <param name="display_count" value="yes"/>
        <param name="language" value="en-US"/>
      </object>
    </div>
  </section>

  <!-- INSIGHTS -->
  <section id="insights">
    <h2>Insights</h2>
    <div class="card"><p>Insights coming soon...</p></div>
  </section>

  <footer>&copy; 2025 College Food Choices Project – Powered by Tableau</footer>

 


  <!-- Tableau JS API -->
  <script src="https://public.tableau.com/javascripts/api/viz_v1.js" defer></script>
  <script>
    function showSection(id){document.querySelectorAll('section').forEach(s=>s.style.display='none');document.getElementById(id).style.display='block';}
    document.querySelectorAll('nav a').forEach(a=>{a.addEventListener('click',e=>{e.preventDefault();showSection(a.getAttribute('data-section'));});});
  </script>
</body>
</html>
